<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DTP3 immunization coverage esti+ (Multiple Connections)' inline='true' name='federated.017e7ed0924m7q1691qxu1lpwwr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HepB3 immunization coverage estimates by country.csv' name='excel-direct.1r64d931u1ir4b11essjj08alqlg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhengy4/Dropbox/Senior/CSCI 4350 Data Science/final assignment/dataset/HepB3 immunization coverage estimates by country.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='life expectancy by year and country' name='excel-direct.04c6hd1117iimp1aq5wav0l8u1et'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhengy4/Dropbox/Senior/CSCI 4350 Data Science/final assignment/dataset/life expectancy by year and country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DTP3 immunization coverage esti].[F1]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1r64d931u1ir4b11essjj08alqlg' name='DTP3 immunization coverage esti' table='[&apos;DTP3 immunization coverage esti$&apos;]' type='table'>
            <columns gridOrigin='A1:Q194:no:A1:Q194:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='integer' name='F13' ordinal='12' />
              <column datatype='integer' name='F14' ordinal='13' />
              <column datatype='integer' name='F15' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.04c6hd1117iimp1aq5wav0l8u1et' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q184:no:A1:Q184:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='fifteen' ordinal='1' />
              <column datatype='real' name='fourteen' ordinal='2' />
              <column datatype='real' name='thirteen' ordinal='3' />
              <column datatype='real' name='twelve' ordinal='4' />
              <column datatype='real' name='eleven' ordinal='5' />
              <column datatype='real' name='ten' ordinal='6' />
              <column datatype='real' name='nine' ordinal='7' />
              <column datatype='real' name='eight' ordinal='8' />
              <column datatype='real' name='seven' ordinal='9' />
              <column datatype='real' name='six' ordinal='10' />
              <column datatype='real' name='five' ordinal='11' />
              <column datatype='real' name='four' ordinal='12' />
              <column datatype='real' name='three' ordinal='13' />
              <column datatype='real' name='two' ordinal='14' />
              <column datatype='real' name='one' ordinal='15' />
              <column datatype='real' name='zero' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[DTP3 immunization coverage esti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifteen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourteen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirteen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twelve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eleven]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ten]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seven]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[six]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[four]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000y' datatype='string' name='[Calculation_1110137372923736064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([F17]/10,0))' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='2007' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='2006' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='2005' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='2004' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='2003' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='2002' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='2001' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='2000' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column aggregation='None' caption='country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='2015' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='2014' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='2013' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='2012' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='2011' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='2010' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='2009' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='2008' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eight' datatype='real' name='[eight]' role='measure' type='quantitative' />
      <column caption='Eleven' datatype='real' name='[eleven]' role='measure' type='quantitative' />
      <column caption='Fifteen' datatype='real' name='[fifteen]' role='measure' type='quantitative' />
      <column caption='Five' datatype='real' name='[five]' role='measure' type='quantitative' />
      <column caption='Four' datatype='real' name='[four]' role='measure' type='quantitative' />
      <column caption='Fourteen' datatype='real' name='[fourteen]' role='measure' type='quantitative' />
      <column caption='Nine' datatype='real' name='[nine]' role='measure' type='quantitative' />
      <column caption='One' datatype='real' name='[one]' role='measure' type='quantitative' />
      <column caption='Seven' datatype='real' name='[seven]' role='measure' type='quantitative' />
      <column caption='Six' datatype='real' name='[six]' role='measure' type='quantitative' />
      <column caption='Ten' datatype='real' name='[ten]' role='measure' type='quantitative' />
      <column caption='Thirteen' datatype='real' name='[thirteen]' role='measure' type='quantitative' />
      <column caption='Three' datatype='real' name='[three]' role='measure' type='quantitative' />
      <column caption='Twelve' datatype='real' name='[twelve]' role='measure' type='quantitative' />
      <column caption='Two' datatype='real' name='[two]' role='measure' type='quantitative' />
      <column caption='year:2000' datatype='real' name='[zero]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.214286' measure-ordering='alphabetic' measure-percentage='0.785714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DTP3 coverage  and Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTP3 immunization coverage esti+ (Multiple Connections)' name='federated.017e7ed0924m7q1691qxu1lpwwr2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.017e7ed0924m7q1691qxu1lpwwr2'>
            <column caption='2000y' datatype='string' name='[Calculation_1110137372923736064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([F17]/10,0))' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='2000' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column-instance column='[zero]' derivation='Avg' name='[avg:zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110137372923736064]' derivation='None' name='[none:Calculation_1110137372923736064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='year:2000' datatype='real' name='[zero]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.017e7ed0924m7q1691qxu1lpwwr2].[avg:zero:qk]' />
              <text column='[federated.017e7ed0924m7q1691qxu1lpwwr2].[none:Calculation_1110137372923736064:nk]' />
              <lod column='[federated.017e7ed0924m7q1691qxu1lpwwr2].[none:Country:nk]' />
              <geometry column='[federated.017e7ed0924m7q1691qxu1lpwwr2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='8'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='8'>[federated.017e7ed0924m7q1691qxu1lpwwr2].[none:Calculation_1110137372923736064:nk]</run>
                <run fontcolor='#f28e2b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.017e7ed0924m7q1691qxu1lpwwr2].[Latitude (generated)]</rows>
        <cols>[federated.017e7ed0924m7q1691qxu1lpwwr2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
