<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CHE_GDP csv+ (Multiple Connections)' inline='true' name='federated.1hptrjn1alj49h1fnjst20uw97ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP' name='excel-direct.1slvbi605r4chb17abcch0w9032b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhengy4/Dropbox/Senior/CSCI 4350 Data Science/final assignment/dataset/GDP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='life expectancy by year and country' name='excel-direct.1mhb61c0lmuw651bkp31p0zshak5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhengy4/Dropbox/Senior/CSCI 4350 Data Science/final assignment/dataset/life expectancy by year and country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CHE_GDP csv].[Country]' />
              <expression op='[Sheet1].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1slvbi605r4chb17abcch0w9032b' name='CHE_GDP csv' table='[&apos;CHE_GDP csv$&apos;]' type='table'>
            <columns gridOrigin='A1:Q195:no:A1:Q195:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='fifteen' ordinal='1' />
              <column datatype='real' name='fourteen' ordinal='2' />
              <column datatype='real' name='thirteen' ordinal='3' />
              <column datatype='real' name='twelve' ordinal='4' />
              <column datatype='real' name='eleven' ordinal='5' />
              <column datatype='real' name='ten' ordinal='6' />
              <column datatype='real' name='nine' ordinal='7' />
              <column datatype='real' name='eight' ordinal='8' />
              <column datatype='real' name='seven' ordinal='9' />
              <column datatype='real' name='six' ordinal='10' />
              <column datatype='real' name='five' ordinal='11' />
              <column datatype='real' name='four' ordinal='12' />
              <column datatype='real' name='three' ordinal='13' />
              <column datatype='real' name='two' ordinal='14' />
              <column datatype='real' name='one' ordinal='15' />
              <column datatype='real' name='zero' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhb61c0lmuw651bkp31p0zshak5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q184:no:A1:Q184:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='fifteen' ordinal='1' />
              <column datatype='real' name='fourteen' ordinal='2' />
              <column datatype='real' name='thirteen' ordinal='3' />
              <column datatype='real' name='twelve' ordinal='4' />
              <column datatype='real' name='eleven' ordinal='5' />
              <column datatype='real' name='ten' ordinal='6' />
              <column datatype='real' name='nine' ordinal='7' />
              <column datatype='real' name='eight' ordinal='8' />
              <column datatype='real' name='seven' ordinal='9' />
              <column datatype='real' name='six' ordinal='10' />
              <column datatype='real' name='five' ordinal='11' />
              <column datatype='real' name='four' ordinal='12' />
              <column datatype='real' name='three' ordinal='13' />
              <column datatype='real' name='two' ordinal='14' />
              <column datatype='real' name='one' ordinal='15' />
              <column datatype='real' name='zero' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifteen]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourteen]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirteen]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twelve]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eleven]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ten]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nine]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eight]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seven]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[six]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[four]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero]</local-name>
            <parent-name>[CHE_GDP csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifteen (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourteen (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thirteen (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twelve (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eleven (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ten (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nine (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eight (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seven (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[six (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[four (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000' datatype='string' name='[Calculation_1298444131018674176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([zero],0))' />
      </column>
      <column caption='2001' datatype='string' name='[Calculation_1298444131019722753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([one],0))' />
      </column>
      <column caption='2002' datatype='string' name='[Calculation_1298444131170549762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([two],0))' />
      </column>
      <column caption='2003' datatype='string' name='[Calculation_1298444131246669828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([three],0))' />
      </column>
      <column caption='2004' datatype='string' name='[Calculation_1298444131251245062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([four],0))' />
      </column>
      <column caption='2005' datatype='string' name='[Calculation_1298444131251458056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([five],0))' />
      </column>
      <column caption='2006' datatype='string' name='[Calculation_1298444131251560457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([six],0))' />
      </column>
      <column caption='2007' datatype='string' name='[Calculation_1298444131264794634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([seven],0))' />
      </column>
      <column caption='2008' datatype='string' name='[Calculation_1298444131264897035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([eight],0))' />
      </column>
      <column caption='2009' datatype='string' name='[Calculation_1298444131265048588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([nine],0))' />
      </column>
      <column caption='2010' datatype='string' name='[Calculation_1298444131265134605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([ten],0))' />
      </column>
      <column caption='2011' datatype='string' name='[Calculation_1298444131265245198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([eleven],0))' />
      </column>
      <column caption='2012' datatype='string' name='[Calculation_1298444131265347599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([twelve],0))' />
      </column>
      <column caption='2013' datatype='string' name='[Calculation_1298444131265433616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([thirteen],0))' />
      </column>
      <column caption='2014' datatype='string' name='[Calculation_1298444131265548305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([fourteen],0))' />
      </column>
      <column caption='2015' datatype='string' name='[Calculation_1298444131265708050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([fifteen],0))' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eight' datatype='real' name='[eight]' role='measure' type='quantitative' />
      <column caption='Eleven' datatype='real' name='[eleven]' role='measure' type='quantitative' />
      <column caption='Fifteen' datatype='real' name='[fifteen]' role='measure' type='quantitative' />
      <column caption='Five' datatype='real' name='[five]' role='measure' type='quantitative' />
      <column caption='Four' datatype='real' name='[four]' role='measure' type='quantitative' />
      <column caption='Fourteen' datatype='real' name='[fourteen]' role='measure' type='quantitative' />
      <column caption='Nine' datatype='real' name='[nine]' role='measure' type='quantitative' />
      <column caption='One' datatype='real' name='[one]' role='measure' type='quantitative' />
      <column caption='Seven' datatype='real' name='[seven]' role='measure' type='quantitative' />
      <column caption='Six' datatype='real' name='[six]' role='measure' type='quantitative' />
      <column caption='Ten' datatype='real' name='[ten]' role='measure' type='quantitative' />
      <column caption='Thirteen' datatype='real' name='[thirteen]' role='measure' type='quantitative' />
      <column caption='Three' datatype='real' name='[three]' role='measure' type='quantitative' />
      <column caption='Twelve' datatype='real' name='[twelve]' role='measure' type='quantitative' />
      <column caption='Two' datatype='real' name='[two]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='real' name='[zero]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.75' measure-ordering='alphabetic' measure-percentage='0.25' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='health expenditure as GDP percentage and Life expectancy '>
      <table>
        <view>
          <datasources>
            <datasource caption='CHE_GDP csv+ (Multiple Connections)' name='federated.1hptrjn1alj49h1fnjst20uw97ke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hptrjn1alj49h1fnjst20uw97ke'>
            <column caption='2000' datatype='string' name='[Calculation_1298444131018674176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([zero],0))' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1298444131018674176]' derivation='None' name='[none:Calculation_1298444131018674176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[zero (Sheet1)]' derivation='Sum' name='[sum:zero (Sheet1):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[zero (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Zero' datatype='real' name='[zero]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hptrjn1alj49h1fnjst20uw97ke].[sum:zero (Sheet1):qk]' />
              <text column='[federated.1hptrjn1alj49h1fnjst20uw97ke].[none:Calculation_1298444131018674176:nk]' />
              <lod column='[federated.1hptrjn1alj49h1fnjst20uw97ke].[none:Country:nk]' />
              <geometry column='[federated.1hptrjn1alj49h1fnjst20uw97ke].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='8'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='8'>[federated.1hptrjn1alj49h1fnjst20uw97ke].[none:Calculation_1298444131018674176:nk]</run>
                <run fontcolor='#f28e2b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hptrjn1alj49h1fnjst20uw97ke].[Latitude (generated)]</rows>
        <cols>[federated.1hptrjn1alj49h1fnjst20uw97ke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
